<!DOCTYPE HTML>
<!--
	FittXHealth by ASRR
-->
<html>
<head>
    <title>FittXHealth</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css?v=1.1"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <link rel="icon" href="images/logo2.png">
    <meta name="theme-color" content="#FBAD18"/>
    <meta name="Description"
          content="FittXHealth - Fittness times Health equals lifestyle!">
    <meta name="author" content="ASRR">

    <meta name="keywords"
          content="fitness, health, lifestyle, food plans, voedselplannen, gezondheid, beweging, sporten, sportschool, dieet, dieetplan, gezond eten, sportadvies, sportcoach, coaching"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="3 days"/>
    <!-- snapchat, vrienden, friends -->
    <link rel="alternate" hreflang="nl" href="http://fittxhealth.com/"/>
    <meta property="og:locale" content="nl_NL"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title"
          content="FittXHealth - Fitness times Health equals Lifestyle!"/>
    <meta property="og:description"
          content="Voor al uw fitness en lifestyle advies bent u bij FittXHealth op het juiste adres!"/>
    <meta property="og:url" content="http://fittxhealth.com"/>
    <meta property="og:site_name" content="fittxhealth"/>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <span class="logo"><img src="images/logo3.png" alt=""/></span>
        <h1>FittXHealth</h1>
        <p>Fitness times Health equals Lifestyle!</p>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="#intro" class="active">Wie ben ik?</a></li>
            <li><a href="#first">Successverhalen</a></li>
            <li><a href="#second">FittXHealth Kernwaarden</a></li>
            <li><a href="#cta">Pakketten</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Introduction -->
        <section id="intro" class="main">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                        <h2>Wie ben ik?</h2>
                    </header>
                    <p>Mijn naam is Nebi Tasbas, geboren op 2 okt 1996. Ik ben de eigenaar van FittXHealth. Ik heb
                        altijd al een grote interesse gehad in gezondheid, beweging en preventie. Je zou kunnen zeggen
                        dat het mijn
                        passie is. Die passie is zo groot geworden dat ik ben begonnen met mijn eigen bedrijf
                        FittXHealth. </p>
                    <p>
                        Ik heb een opleiding tot Lifestyle Coach gedaan bij Sport &amp; Bewegen Mondriaan, te Delft.
                        Deze studie heb ik erg goed afgesloten en met als gevolg dat ik van de 18.000 studenten ben
                        benoemd tot Uitblinker van heel Mondriaan. Ik heb van Mondriaan hiervoor een oorkonde gehad en
                        een baan op
                        mijn vestiging als lesgever, Personal Trainer en ontwikkelaar van de opleiding.</p>
                    <hr>
                    <header class="major"><h2>Wat is mijn opleidingsachtergrond?</h2></header>
                    <p>Naast mijn opleiding tot Lifestyle Coach, heb ik een specialisme naar Personal Training gedaan
                        hiervoor heb ik Fitvak A en B behaald en heb ik vanuit Amerika mijn NASM certificering behaald,
                        dit is een Personal Training opleiding waarbij je leert over houdinganalyses en
                        trainingsstrategieën,
                        ook biedt deze opleiding mogelijkheden voor zowel binnen als buiten Europa. Dit tezamen met mijn
                        afstudeerexamens voor mondriaan. Hiernaast heb ik een opleiding tot Wellnessmassage/stoelmassage
                        gedaan.</p>
                    <hr>
                    <header class="major">
                        <h2>Hoe is FittXHealth ontstaan?</h2>
                    </header>
                    <p>FittXHealth is ontstaan naar aanleiding van een stage die ik mocht doen bij Nationale
                        Nederlanden, hier
                        ben ik toen in samenwerking met het Health &amp; Safety team begonnen aan de opzet van een nieuw
                        vitaliteitsbeleid voor de medewerkers. Hier heb ik voor het eerst stoelyoga mogen geven aan de
                        medewerkers op de donderdagmiddag. Dit begon erg goed te lopen en zodoende had ik binnen 3
                        maanden tijd 300+ mensen bereikt met alleen mijn activiteit, hierna ben ik het aanbod gaan
                        uitbreiden
                        en ben ik lezingen gaan geven. Hier is FittXHealth uit ontstaan. Deze stage heb ik met een
                        Excellent
                        afgerond en ik mocht het jaar daarop terugkomen. Hierdoor kon ik mijn aanbod nog verder
                        aanscherpen
                        en mocht ik ook lezingen geven op de werkvloer. </p>
                    <a href="https://www.linkedin.com/in/nebi-tasbas-872672105/?ppe=1" class="button special icon fa-linkedin-square"> Naar mijn LinkedIn</a></li>

                </div>
                <span class="image"><img src="images/pp.jpg" alt=""/></span>
            </div>
        </section>

        <!-- First Section -->
        <section id="first" class="main special">
            <header class="major">
                <h2>Succesverhalen</h2>
            </header>
            <ul class="features">
                <li>
                    <span class="icon major style5 fa-object-group"></span>
                    <h3>Jongste spreker op de BPUG ooit</h3>
                    <p>Op 13 juni 2017 heb ik mogen spreken op de 20 ste editie van het BPUG seminar Ik was de jongste spreker
                        die zij ooit hebben gehad, het thema was Next Practises. <br><br> Hier heb ik een lezing mogen geven over Body
                        &amp; Mind aan c.a. 200 projectmanagers/ZZP’ers en leidinggevenden.</p>
                </li>
                <li>
                    <span class="icon major style1 fa-group"></span>
                    <h3>Nationale Nederlanden</h3>
                    <p>Hier moet nog tekst bij.</p>
                </li>
                <li>
                    <span class="icon major style5 fa-spin fa-refresh"></span>
                    <h3>APMG</h3>
                    <p>Hier moet nog tekst bij.</p>
                </li>
            </ul>
            <footer class="major">
                <ul class="actions">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul>
            </footer>
        </section>

        <!-- Second Section -->
        <section id="second" class="main special">
            <header class="major">
                <h2>FittXHealth Kernwaarden</h2>
                <!--<p>Hier kan je bijvoorbeeld statistieken van resultaten<br/>-->
                    <!--bij het gebruik van FittXHealth pakketten, of statistieken over bijv. je lezingen.</p>-->
            </header>
            <ul class="statistics" style="font-size: 120%">
                <li class="style1">
                    <span class="icon fa-forward"></span>
                    <br>Innovatief
                </li>
                <li class="style2">
                    <span class="icon fa-gear fa-spin"></span>
                    <br>Ambitieus
                </li>
                <li class="style3">
                    <span class="icon fa-search"></span>
                    <br>Transparant
                </li>
                <li class="style4">
                    <span class="icon fa-signal"></span>
                    <br>Resultaatgericht
                </li>
                <li class="style5">
                    <span class="icon fa-user-md"></span>
                    <br>Persoonlijk
                </li>
            </ul>
            <p class="content"><b>Misschien kan je hier nog wat vertellen over je kernwaarden.</b> Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus.
                Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed
                eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum.
                Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut
                magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare
                dui curabitur lacinia.</p>
            <footer class="major">
                <ul class="actions">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul>
            </footer>
        </section>

        <!-- Get Started -->
        <section id="cta" class="main special">
            <header class="major">
                <h2>FittXHealth Pakketten</h2>
                <p>Wij bieden ook verschillende Fitness pakketten!<br/>
                    Klik op de knop hieronder om meteen naar de webshop te gaan.</p>
            </header>
            <footer class="major">
                <ul class="actions">
                    <li><a href="webshop.html" class="button special">Naar webshop</a></li>
                    <!--<li><a href="#" class="button">Learn More</a></li>-->
                </ul>
            </footer>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <section>
            <h2>Kort stukje voor meer info</h2>
            <p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore
                veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit,
                vitae tincidunt odio.</p>
            <ul class="actions">
                <li><a href="#" class="button">Meer</a></li>
            </ul>
        </section>
        <section>
            <h2>Contactgegevens</h2>
            <dl class="alt">
                <dt>Address</dt>
                <dd>1234 Laan van Lala &bull; Den Haag, 2458 HD &bull; Nederland</dd>
                <dt>Phone</dt>
                <dd><a href="tel:06123456789">(06) 40 35 12 83</a></dd>
                <dt>Email</dt>
                <dd><a href="mailto:fittxhealth@gmail.com">fittxhealth@gmail.com</a></dd>
            </dl>
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.linkedin.com/in/nebi-tasbas-872672105/?ppe=1" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                <!--<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
            </ul>
        </section>
        <p class="copyright">&copy; <a href="http://asrr.nl">ASRR Webdesign</a></p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<!--google analytics-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102436555-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>